<!DOCTYPE html>
<html>
<head>
	<title>The Watchmakers</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="http://d3js.org/d3.v3.min.js"></script>

	<meta charset="utf-8">

</head>


<body>
	

	<div class="container">

		<div class="text-center" id ="container" style="margin-top: 30px">
			<div class='col'>
<!-- 			<img src="./photos/lunch.gif" class="watch_imgs">
				<img src="./photos/waking-up.gif" class="watch_imgs"> 
			<script type="text/javascript" src="js/index.js"></script>-->
			</div>
		</div>

		<div class="text-center row align-items-center justify-content-center">
			<div class="col-lg-4 col-lg-offset-4">
				<button class = "button" type="submit"><span>Let's start</span></button>
			</div>
		</div>
		


	</div>
	<div class="w3-content w3-section" >
		<img src="./photos/giphy.gif" class="watch_imgs" id="img_1">
		<img src="./photos/waking-up.gif" class="watch_imgs" id="img_2">
	</div>

	
	
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/slideshow.js"></script>


</body>

</html>
